# feature toggling flags
# the rotation feature toggle
feature.rotation.enabled=true

# the minimum number of keypoints
# falling below this number of keypoints will trigger a redetection
min.number.keypoints=20